{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"ChromeExtensionI18nHelper",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Format",
		"CSSLint",
		"Emmet",
		"ExpressComplete",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSLint",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Cyanide",
		"Theme - Lyte",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Solarized Space",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes"
	]
}
