{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Angular Material Snippets",
		"AngularJS",
		"AngularJS Snippets",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BowerInjector",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"ChromeExtensionI18nHelper",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS Format",
		"CSSLint",
		"Dependents",
		"DocBlockr",
		"Emmet",
		"ExpressComplete",
		"Gem Browser",
		"HTML5",
		"Jade",
		"Jade Snippets",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSLint",
		"JSONLint",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Meteor Snippets",
		"Minifier",
		"Minify",
		"Nettuts+ Fetch",
		"Node Completions",
		"npm",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Cyanide",
		"Theme - Lyte",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Solarized Space",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"TypeScript",
		"View In Browser"
	]
}
